# Required
DIR=E:\Users\Max\Documents\simple-typescript-starter

# Optional
PORT=3000
PINO_LOG_LEVEL=debug

# Secrets
TEST_FILE=/run/secrets/TEST_FILE
TEST2_FILE=/run/secrets/OPTIONAL_FILE

# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=8090
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=postgres